{
  "extends": "./tsconfig.json",
  "compilerOptions": { "outDir": "./out-tsc/app", "types": [] },
  "files": [],
  "include": ["src/**/*.d.ts",
    "src/**/*.ts",
    "!src/app/citas/citas.component.ts",
    "!src/app/empleados/empleados.component.ts",
    "!src/app/dashboard/dashboard.component.ts"],
  "exclude": ["src/test.ts", "src/**/*.spec.ts"]
}
